{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dsh/shared": ["../shared/src"],
      "@dsh/shared/*": ["../shared/src/*"]
    },
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client", "vitest/globals", "node"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/**/*.js",
    "./src/**/*.jsx",
    "./src/**/*.json",
    "./tests/**/*.ts",
    "./tests/**/*.tsx",
    "./vite.env.d.ts",
    "./.eslintrc.js",
    "./*.config.ts",
    "./*.config.js",
    "./*.d.ts"
  ],
  "references": [
    { "path": "../shared" }
  ]
}
