{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/backend",
    "rootDir": ".",
    "composite": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests/**/*"],
  "references": [
    {
      "path": "../shared"
    }
  ]
}
